token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
L_BRACKET
R_BRACKET
DIGIT
NEWLINE
WS

rule names:
cal
expr
term
factor


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 11, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 2, 2, 4, 4, 6, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 2, 2, 48, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 5, 6, 4, 2, 14, 23, 3, 2, 2, 2, 15, 16, 12, 5, 2, 2, 16, 17, 7, 3, 2, 2, 17, 22, 5, 6, 4, 2, 18, 19, 12, 4, 2, 2, 19, 20, 7, 4, 2, 2, 20, 22, 5, 6, 4, 2, 21, 15, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 28, 5, 8, 5, 2, 28, 37, 3, 2, 2, 2, 29, 30, 12, 5, 2, 2, 30, 31, 7, 5, 2, 2, 31, 36, 5, 8, 5, 2, 32, 33, 12, 4, 2, 2, 33, 34, 7, 6, 2, 2, 34, 36, 5, 8, 5, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 46, 7, 9, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 8, 2, 2, 44, 46, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 7, 21, 23, 35, 37, 45]