token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
L_BRACKET
R_BRACKET
DIGIT
NEWLINE
WS

rule names:
ADD
SUB
MUL
DIV
L_BRACKET
R_BRACKET
DIGIT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 11, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 37, 10, 8, 12, 8, 14, 8, 40, 11, 8, 5, 8, 42, 10, 8, 3, 9, 5, 9, 45, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 2, 11, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 3, 2, 5, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 11, 12, 34, 34, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 50, 3, 2, 2, 2, 21, 22, 7, 45, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 47, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 44, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 12, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 14, 3, 2, 2, 2, 33, 42, 7, 50, 2, 2, 34, 38, 9, 2, 2, 2, 35, 37, 9, 3, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 42, 16, 3, 2, 2, 2, 43, 45, 7, 15, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 9, 2, 2, 49, 18, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 10, 2, 2, 53, 20, 3, 2, 2, 2, 6, 2, 38, 41, 44, 3, 2, 3, 2]